![alt text](lego-button-2-1661351794140.jpg "Lego Scema")

## Lego DataSet Exploratory Data Analysis
### DataSci200 Project 2
#### https://www.kaggle.com/datasets/rtatman/lego-database?resource=download

![alt text](downloads_schema.png "Lego Scema")

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Import Individual Lego DataFrames
colors = pd.read_csv("data/colors.csv")
parts = pd.read_csv("data/parts.csv")
sets = pd.read_csv("data/sets.csv")
themes = pd.read_csv("data/themes.csv")
inventories = pd.read_csv("data/inventories.csv")
inventory_parts = pd.read_csv("data/inventory_parts.csv")
inventory_sets = pd.read_csv("data/inventory_sets.csv")
part_categories = pd.read_csv("data/part_categories.csv")
#Import IMDB data
imdb_titles = pd.read_csv("data/title.basics.tsv.gz", sep= "\t")

C:\Users\mhurth\AppData\Local\Temp\1\ipykernel_23548\1532061355.py:11: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  imdb_titles = pd.read_csv("data/title.basics.tsv.gz", sep= "\t")

In [14]:
df_list = [colors, parts, sets, themes, inventories, inventory_parts, inventory_sets, part_categories, imdb_titles]
var_names = ["colors", "parts", "sets", "themes", "inventories", "inventory_parts", "inventory_sets", "part_categories", "imdb_titles"]
source = ["lego", "lego", "lego", "lego", "lego", "lego", "lego", "lego", "imdb"]
rows = []
cols = []
for df in df_list:
    rows.append(df.shape[0])
    cols.append(df.shape[1])
data_shapes = pd.DataFrame({"DataFrames":var_names, "Source": source, "Row Count": rows, "Column Count":cols})
data_shapes

        DataFrames Source  Row Count  Column Count
0           colors   lego        135             4
1            parts   lego      25993             3
2             sets   lego      11673             5
3           themes   lego        614             3
4      inventories   lego      11681             3
5  inventory_parts   lego     580251             5
6   inventory_sets   lego       2846             3
7  part_categories   lego         57             2
8      imdb_titles   imdb    9717486             9

In [3]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [4]:
imdb_titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [5]:
imdb_titles[imdb_titles["primaryTitle"].astype(str).str.contains("star wars", case=False)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
75151,tt0076759,movie,Star Wars: Episode IV - A New Hope,Star Wars,0,1977,\N,121,"Action,Adventure,Fantasy"
78967,tt0080684,movie,Star Wars: Episode V - The Empire Strikes Back,The Empire Strikes Back,0,1980,\N,124,"Action,Adventure,Fantasy"
84311,tt0086190,movie,Star Wars: Episode VI - Return of the Jedi,Star Wars: Episode VI - Return of the Jedi,0,1983,\N,131,"Action,Adventure,Fantasy"
86566,tt0088510,tvSeries,Star Wars: Droids,Star Wars: Droids,0,1985,1986,\N,"Action,Adventure,Animation"
117975,tt0120915,movie,Star Wars: Episode I - The Phantom Menace,Star Wars: Episode I - The Phantom Menace,0,1999,\N,136,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9683521,tt9842960,videoGame,Star Wars: Pit Droids,Star Wars: Pit Droids,0,1999,\N,\N,Sci-Fi
9686187,tt9848652,tvEpisode,Star Wars Destiny,Star Wars Destiny,0,2017,\N,32,"Comedy,Game-Show"
9708082,tt9896532,tvEpisode,Star Wars Artist Erin Lefler Draws Star Lord,Star Wars Artist Erin Lefler Draws Star Lord,0,2018,\N,\N,Reality-TV
9708704,tt9897876,tvEpisode,"Star Wars: Episode IX Wraps, Plus New Celebrat...","Star Wars: Episode IX Wraps, Plus New Celebrat...",0,2019,\N,\N,"Sci-Fi,Short,Talk-Show"
9708744,tt9897958,tvEpisode,"Queen's Shadow Author E.K. Johnston, Plus Star...","Queen's Shadow Author E.K. Johnston, Plus Star...",0,2019,\N,\N,"Sci-Fi,Short,Talk-Show"

In [6]:
imdb_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9717486 entries, 0 to 9717485
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 667.2+ MB

In [8]:
imdb_titles.shape

(9717486, 9)

In [9]:
imdb_titles.describe()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
count,9717486,9717486,9717475,9717475,9717486,9717486,9717486,9717486,9717475
unique,9717486,11,4410627,4432209,12,153,96,886,2339
top,tt0000001,tvEpisode,Episode #1.1,Episode #1.1,0,\N,\N,\N,Drama
freq,1,7370386,47228,47228,9351368,1315072,9613171,6861795,1105220

In [15]:
imdb_titles.titleType.value_counts()

tvEpisode       7370386
short            920797
movie            639927
video            272435
tvSeries         240619
tvMovie          140791
tvMiniSeries      47819
tvSpecial         40926
videoGame         33788
tvShort            9997
tvPilot               1
Name: titleType, dtype: int64